MasterFloorInfoSys/MainWindow.xaml

<Window x:Class="MasterFloorInfoSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFloorInfoSys"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnCancel"
                Content="Назад"
                HorizontalAlignment="Left"
                Margin="5"
                Click="btnCancel_Click"/>

        <Button x:Name="btnPartnersList"
                Content="Партнеры"
                HorizontalAlignment="Left"
                Margin="200,5,5,5"
                Click="btnPartnersList_Click"/>

        <Button x:Name="btnPartnerHistory"
                Content="История"
                HorizontalAlignment="Left"
                Margin="395,5,5,5"
                Click="btnPartnerHistory_Click"/>

        <Frame x:Name="MainFrame"
               Grid.Row="1"
               Source="Pages/AuthPage.xaml"
               NavigationUIVisibility="Hidden"
               Navigated="MainFrame_Navigated"/>

    </Grid>
</Window>
