MasterFloorInfoSys/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window">
        <Setter Property="Background" Value="#FFFFFF"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#F4E8D3"/>
        <Setter Property="Foreground" Value="#67BA80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="BorderBrush" Value="#67BA80"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#67BA80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#67BA80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#F4E8D3"/>
        <Setter Property="Foreground" Value="#67BA80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="#67BA80"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="#F4E8D3"/>
        <Setter Property="Foreground" Value="#67BA80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="#67BA80"/>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="#F4E8D3"/>
        <Setter Property="Foreground" Value="#67BA80"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderBrush" Value="#67BA80"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#F4E8D3"/>
        <Setter Property="Foreground" Value="#67BA80"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="#67BA80"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="#F4E8D3"/>
        <Setter Property="Foreground" Value="#67BA80"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#F4E8D3"/>
        <Setter Property="Foreground" Value="#67BA80"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

</ResourceDictionary>