MasterFloorInfoSys/Pages/AddPartner.xaml

<Page x:Class="MasterFloorInfoSys.Pages.AddPartner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloorInfoSys.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить/Редактировать">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Наименование:"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        
        <Label Content="Директор:"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        
        <Label Content="Тип:"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        
        <Label Content="Эл. почта:"
               Grid.Row="3" 
               Grid.Column="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        
        <Label Content="Телефон:"
               Grid.Row="4" 
               Grid.Column="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

        <Label Content="Адрес:"
               Grid.Row="5" 
               Grid.Column="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

        <Label Content="ИНН:"
               Grid.Row="6" 
               Grid.Column="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

        <Label Content="Рейтинг:"
               Grid.Row="7" 
               Grid.Column="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        
        <TextBox Text="{Binding Name}"
             Grid.Row="0" 
             Grid.Column="2"
             ToolTip="Введите наименование"
             Name="tbName"/>
        
        <TextBox Text="{Binding CEOFullName}"
             Grid.Row="1" 
             Grid.Column="2"
             ToolTip="Введите ФИО директора"
             Name="tbCEO"/>

        <ComboBox Name="cmbPartnerType"
          ToolTip="Выберите тип"
          Grid.Row="2" 
          Grid.Column="2"
          Width="170"/>


        <TextBox Text="{Binding Email}"
             Grid.Row="3" 
             Grid.Column="2"
             ToolTip="Введите эл. почту"
             Name="tbEmail"/>

        <TextBox Text="{Binding PhoneNumber}"
             Grid.Row="4" 
             Grid.Column="2"
             ToolTip="Введите телефон"
             Name="tbPhoneNumber"/>

        <TextBox Text="{Binding Address}" 
             Grid.Row="5" 
             Grid.Column="2"
             ToolTip="Введите адрес"
             Name="tbAddress"/>

        <TextBox Text="{Binding TIN}" 
             Grid.Row="6" 
             Grid.Column="2"
             ToolTip="Введите ИНН"
             Name="tbTIN"/>

        <TextBox Text="{Binding Rating}"
             Grid.Row="7" 
             Grid.Column="2"
             ToolTip="Введите рейтинг"
             Name="tbRating"/>

        <Button Name="btnSave"
            Content="Сохранить" 
            Grid.Row="8" 
            Grid.Column="2" 
            Click="btnSave_Click"/>
        
        <Button Name="btnCancel"
            Content="Отмена"
            Grid.Row="8" 
            Grid.Column="1" 
            Click="btnCancel_Click"/>
    </Grid>
</Page>
