MasterFloorInfoSys/Pages/AuthPage.xaml

<Page x:Class="MasterFloorInfoSys.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloorInfoSys.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Логин:"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Right"/>

        <Label Content="Пароль:"
              Grid.Row="2"
              Grid.Column="1"
              HorizontalAlignment="Right"/>

        <Button x:Name="btnLogin"
                Content="Войти"
                Grid.Column="2"
                Grid.Row="3"
                Margin="0,0,30,0"
                Click="btnLogin_Click"/>

        <TextBox x:Name="tbLogin"
                 ToolTip="Введите логин"
                 Grid.Column="2"
                 Grid.Row="1"
                 Width="200"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"/>

        <PasswordBox x:Name="pbPassword"
                 ToolTip="Введите пароль"
                 Grid.Column="2"
                 Grid.Row="2"
                 Width="200"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"/>



    </Grid>
</Page>
