MasterFloorInfoSys/Pages/ManagerPage.xaml

<Page x:Class="MasterFloorInfoSys.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Партнеры" IsVisibleChanged="Page_IsVisibleChanged"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Список партнеров" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,10"/>

        <!-- Список партнеров -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="PartnersListView" ItemsSource="{Binding PartnerData}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="8" Background="#F4E8D3">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="475"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Данные партнера -->
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PartnerType}" FontSize="16"/>
                                            <TextBlock Text=" | " FontSize="16"/>
                                            <TextBlock Text="{Binding Name}" FontSize="16"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding CEO}"/>
                                        <TextBlock Text="{Binding PhoneNumber}"/>
                                        <TextBlock Text="{Binding Rating, StringFormat='Рейтинг: {0}'}"/>
                                    </StackPanel>

                                    <!-- Скидка -->
                                    <TextBlock Text="{Binding Discount}" FontSize="16" HorizontalAlignment="Right" Grid.Column="1" Margin="10"/>

                                    <!-- Кнопки -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">

                                        <Button Content="Изменить" Click="btnEdit_Click" Margin="5"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>

        <!-- Кнопки действий -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button x:Name="btnAdd" Content="Добавить" Margin="0,0,10,0" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
